{
  "name": "vitaecharm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/vitaecharm/assets/css/landing/tailwind.src.css -o ./src/vitaecharm/assets/css/landing/tailwind.css --minify",
    "setup": "campaign-init",
    "start": "campaign-start",
    "dev": "campaign-dev",
    "build": "npm run build:css && campaign-build",
    "clone": "campaign-clone",
    "config": "campaign-config",
    "compress": "campaign-compress",
    "compress:preview": "campaign-compress --preview",
    "migrate": "campaign-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "next-campaign-page-kit": "^0.1.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
