{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campaign-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "vitaecharm"],
      "port": 3000
    }
  ]
}
